app/views/short_urls/new.html.haml
= render './short_urls/partials/errors', url: @url
.container
  = form_for @url do |f|
    = f.text_field :original_url, placeholder: 'Please type in your link', class: 'form-control'
    = f.submit 'Submit', class: 'btn btn-primary mt-2'

app/views/short_urls/new.html.erb
<%= render './short_urls/partials/errors', url: @url %>
<div class='container'>
<!-- TODO: add remote -->
<!-- bootstrap-from gem could be used -->
  <%= form_for @url do |f| %>
    <%= f.text_field :original_url, placeholder: 'Please type in your link', class: 'form-control' %>
    <%= f.submit 'Submit', class: 'btn btn-primary mt-2' %>
  <% end %>
</div>
